# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.cuusdtv.mongodb.net/pdf-to-xml?retryWrites=true&w=majority
JWT_SECRET=add-your-secret-key-here
# Server Configuration
PORT=5000
NODE_ENV=development 